spring.application.name=PRODUCT-SERVICE
server.port=8082
spring.data.mongodb.uri=mongodb+srv://vaibhav:welcome292024@vaibhavmongocluster.pkc5x9y.mongodb.net/?retryWrites=true&w=majority&appName=vaibhavMongoCluster
spring.data.mongodb.database=ProductDB